{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel:watch": "npx babel src_extension --watch --out-dir static",
    "parcel:watch": "parcel popup.html reminder.html option.html snooze-counter-popup.html",
    "build:tailwind": "npx tailwindcss build css/styles.css -o static/css/styles.css",
    "build:babel": "npx babel src_extension --out-dir static",
    "build:parcel": "parcel build popup.html reminder.html option.html snooze-counter-popup.html --no-source-maps",
    "production": "npm-run-all --serial build:tailwind build:parcel",
    "start:dev": "npm-run-all --parallel babel:watch parcel:watch"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "staticFiles": {
    "staticPath": [
      "static",
      "src_extension"
    ],
    "watcherGlob": "**/*"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "mithril": "^2.0.4",
    "pretty-ms": "^7.0.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@parcel/transformer-babel": "^2.0.0-alpha.3",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "tailwindcss": "^1.6.1",
    "tailwindcss-filters": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
